---
threescale_route_suffix: ""

#SSO
threescale_sso_namespace: "{{ eval_rhsso_namespace | default('sso') }}"
threescale_sso_admin_username: admin
threescale_sso_admin_realm: master
threescale_sso_realm: openshift
threescale_sso_validate_certs: "{{ eval_sso_validate_certs | default('true') }}"
threescale_oauth_client_id: 3scale

#Resource limits
threescale_limit_range_name: 3scale-core-resource-limits
threescale_limit_range_container_default_cpu: 500m
threescale_limit_range_container_default_memory: 1536Mi
threescale_limit_range_container_default_request_cpu: 50m
threescale_limit_range_container_default_request_memory: 256Mi
threescale_limit_range_container_max_memory: 32Gi
threescale_limit_range_container_min_memory: 10Mi
threescale_limit_range_pod_max_memory: 32Gi
threescale_limit_range_pod_min_memory: 6Mi

#Users
rhsso_evals_admin_email: customer-admin@example.com
rhsso_evals_admin_username: customer-admin
rhsso_evals_admin_password: Password1

rhsso_seed_users_email_format: evals%02d@example.com
rhsso_seed_users_name_format: evals%02d
rhsso_seed_users_count: "{{ eval_seed_users_count }}"
rhsso_seed_users_password: Password1

threescale_cluster_admin_username: customer-admin
threescale_cluster_admin_old_username: admin

#Template Params
threescale_pvc_rwx_storageclassname: efs

threescale_file_upload_storage: "{{ eval_threescale_file_upload_storage | default('filesystem') }}"
threescale_storage_s3_aws_access_key: "{{ eval_threescale_storage_s3_aws_access_key | default('null') }}"
threescale_storage_s3_aws_secret_key: "{{ eval_threescale_storage_s3_aws_secret_key | default('null') }}"
threescale_storage_s3_aws_region: "{{ eval_threescale_storage_s3_aws_region | default('null') }}"
threescale_storage_s3_aws_bucket: "{{ eval_threescale_storage_s3_aws_bucket | default('null') }}"

threescale_master_access_token_secret_name: 3scale-master-access-token

enable_wildcard_route: false
wildcard_policy_param: ""

# Backups
threescale_backup_mysql_secret: threescale-mysql-secret
threescale_backup_postgres_secret: threescale-postgres-secret
threescale_backup_redis_secret: threescale-redis-secret

threescale_pull_secret_name: "threescale-registry-auth"

threescale_resources:
- name: apicast-production
  kind: dc
  resources:
    requests:
      cpu: 50m
      memory: 50Mi
  replicas: 2
- name: apicast-staging
  kind: dc
  resources:
    requests:
      cpu: 5m
      memory: 32Mi
  replicas: 2
- name: backend-cron
  kind: dc
  resources:
    requests:
      cpu: 5m
      memory: 20Mi
- name: backend-listener
  kind: dc
  resources:
    requests:
      cpu: 50m
      memory: 300Mi
  replicas: 2
- name: backend-redis
  kind: dc
  resources:
    requests:
      cpu: 100m
      memory: 10Mi
    limits:
      memory: 0
- name: backend-worker
  kind: dc
  resources:
    requests:
      cpu: 15m
      memory: 30Mi
  replicas: 2
- name: system-app
  kind: dc
  resources:
    requests:
      cpu: 5m
      memory: 600Mi
  # resources: 
  # - container: system-master
  #   limits: 
  #     cpu: 1
  #     memory: 800Mi
  #   requests: 
  #     cpu: 50m
  #     memory: 600Mi
  # - container: system-provider
  #   limits: 
  #     cpu: 1
  #     memory: 800Mi
  #   requests: 
  #     cpu: 50m
  #     memory: 600Mi
  # - container: system-developer
  #   limits: 
  #     cpu: 1
  #     memory: 800Mi
  #   requests: 
  #     cpu: 50m
  #     memory: 600Mi
- name: system-memcache
  kind: dc
  resources:
    limits: 
      cpu: 300m
      memory: 100Mi
    requests:
      cpu: 5m
      memory: 10Mi
- name: system-mysql
  kind: dc
  resources:
    # limits: 
    #   memory: 2Gi
    requests:
      cpu: 25m
      memory: 512Mi
- name: system-redis
  kind: dc
  resources:
    requests:
      cpu: 15m
      memory: 30Mi
    limits:
      cpu: 600m
      memory: 0
- name: system-sidekiq
  kind: dc
  resources:
    # limits: 
    #   cpu: 1
    #   memory: 2Gi
    requests:
      cpu: 10m
      memory: 50Mi
  replicas: 2
- name: system-sphinx
  kind: dc
  resources:
    limits: 
      cpu: 1
      memory: 512Mi
    requests:
      cpu: 8m
      memory: 250Mi
- name: zync
  kind: dc
  resources:
    limits: 
      cpu: 1
      memory: 712Mi
    requests:
      cpu: 15m
      memory: 120M
  replicas: 2
- name: zync-database
  kind: dc
  resources:
    requests:
      cpu: 5m
      memory: 60M
    limits: 
      cpu: 300m
      memory: 2G
- name: zync-que
  resources:
    limits:
      cpu: 1
      memory: 612Mi
    requests:
      cpu: 250m
      memory: 300M

# Routes
threescale_route_system_developer: system-developer
threescale_route_system_master: system-master
threescale_route_system_provider: system-provider
